# vullpy-api

./: .editorconfig  Directory.Packages.props  Dockerfile  README.md  Vullpy.sln  docker-compose.yml
.github/workflows/: ci-docker-dev.yml  ci-dotnet-validation.yml  ci.yml  dotnet.yml
Vullpy.API/: Program.cs  Vullpy.API.csproj  Vullpy.API.http
Vullpy.API/Controller/: health.cs
Vullpy.API/Properties/: launchSettings.json
Vullpy.Application/: Class1.cs  Vullpy.Application.csproj
Vullpy.Application/Interfaces/Persistence/: IUnitOfWork.cs
Vullpy.Domain/: Class1.cs  Vullpy.Domain.csproj
Vullpy.Infrastructure/: Class1.cs  Vullpy.Infrastructure.csproj
Vullpy.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Vullpy.IoC/: Class1.cs  DependencyContainer.cs  Vullpy.IoC.csproj
Vullpy.Tests/: UnitTest1.cs  Vullpy.Tests.csproj
Vullpy.Tests/Integration/: HealthCheckTest.cs
