<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vullpy.Domain\Vullpy.Domain.csproj" />
    <ProjectReference Include="..\Vullpy.Infrastructure\Vullpy.Infrastructure.csproj" />
    <ProjectReference Include="..\Vullpy.Application\Vullpy.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
